<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#242424</color>
    <color name="colorPrimaryDark">#1d1d1d</color>
    <color name="colorAccent">#f1a400</color>
    <color name="cardBackground">#242424</color>
    <color name="cardColor">#2c2c2c</color>

    <!--tag colors-->
    <color name="blue">#2196f3</color>
    <color name="red">#FF5722</color>
    <color name="deepblue">#3F51B5</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#7C4DFF</color>
    <color name="LIGHTBLUE">#2196F3</color>
    <color name="lime">#00796B</color>
    <color name="gray">#9E9E9E</color>

</resources>
