<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/cardBackground"
        android:layout_height="match_parent"
        >

</android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/no_internet_layout" />

    <include  layout="@layout/not_loaded_layout" />
</RelativeLayout>