<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:gravity="bottom"
android:layout_marginRight="30dip"
android:layout_marginLeft="30dip"
android:layout_marginBottom="100dp"
    android:id="@+id/not_loaded"
    android:visibility="invisible"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="No internet found. Check your coonection try again"

        android:textSize="22dp" />

    <Button
        android:id="@+id/loaded_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY" />
</LinearLayout>
</RelativeLayout>