<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="8dp"
    >
    <LinearLayout

        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/cardColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@android:color/white"

            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/textPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-04-04"
            android:layout_marginBottom="2dp"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:textColor="#afafb6"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="14dp"
            android:textColor="#afafb6"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            />

        <TextView
            android:textColor="#afafb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/tags"
            android:text="tags"
            />
    </LinearLayout>



</android.support.v7.widget.CardView>